# MOING_server

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.blue.yml  docker-compose.green.yml  docker-compose.yml  entry.sh  nginx.blue.conf  nginx.conf  nginx.green.conf
.github/: pull_request_teamplate.md
.github/ISSUE_TEMPLATE/: feature.md  fix.md
.github/workflows/: actions.yml  gradle.yml
ddocker/nginx/: app.conf
docker/: Dockerfile_nginx  docker-compose.nginx.yml  docker-compose.yml  entrypoint.sh  nginx.conf  run_nginx.sh
docker/docker_compose/: docker-compose.blue.yml  docker-compose.green.yml
docker/nginx_conf/: meetup-blue.conf  meetup-green.conf
src/main/java/com/modagbul/BE/: BeApplication.java
src/main/java/com/modagbul/BE/domain/fire/constant/: FireExceptionList.java  FireFcmMessage.java  FireResponseMessage.java
src/main/java/com/modagbul/BE/domain/fire/controller/: FireController.java
src/main/java/com/modagbul/BE/domain/fire/entity/: Fire.java
src/main/java/com/modagbul/BE/domain/fire/exception/: FireAuthDeniedException.java  FireException.java
src/main/java/com/modagbul/BE/domain/fire/presentation/: FireController.java
src/main/java/com/modagbul/BE/domain/fire/repository/: FireRepository.java
src/main/java/com/modagbul/BE/domain/fire/service/: FireService.java
src/main/java/com/modagbul/BE/domain/mission/Exception/: InvalidCompleteRateException.java  InvalidDueToDate.java  MissionAuthDeniedException.java  MissionException.java  NotFoundMissionException.java
src/main/java/com/modagbul/BE/domain/mission/config/: ScheduledConfig.java
src/main/java/com/modagbul/BE/domain/mission/constant/: MissionBoardFireMessage.java  MissionConstant.java  MissionFcmMessage.java
src/main/java/com/modagbul/BE/domain/mission/controller/: MissionController.java
src/main/java/com/modagbul/BE/domain/mission/dto/: MissionBoardDto.java  MissionDetailDto.java  MissionDto.java  MissionListDto.java  MissionMapper.java  MissionRateDto.java
src/main/java/com/modagbul/BE/domain/mission/entity/: Mission.java
src/main/java/com/modagbul/BE/domain/mission/exception/: MissionAuthDeniedException.java  MissionException.java
src/main/java/com/modagbul/BE/domain/mission/presentation/: MissionController.java
src/main/java/com/modagbul/BE/domain/mission/repository/: MissionRepository.java
src/main/java/com/modagbul/BE/domain/mission/service/: MissionBoardService.java  MissionFcmScheduler.java  MissionFcmService.java  MissionService.java
src/main/java/com/modagbul/BE/domain/notice/constant/: NoticeConstant.java
src/main/java/com/modagbul/BE/domain/notice/controller/: NoticeController.java
src/main/java/com/modagbul/BE/fcm/config/: FcmConfig.java
src/main/java/com/modagbul/BE/fcm/constant/: FcmConstant.java
src/main/java/com/modagbul/BE/fcm/constants/: FcmConstants.java
src/main/java/com/modagbul/BE/fcm/controller/: FcmController.java
src/main/java/com/modagbul/BE/fcm/dto/: FcmDto.java
src/main/java/com/modagbul/BE/fcm/exception/: FirebaseException.java  InitializeException.java  MessagingException.java  NotificationException.java
src/main/java/com/modagbul/BE/fcm/service/: FcmService.java  FcmServiceImpl.java
src/main/java/com/modagbul/BE/global/annotation/: DomainService.java  Enum.java  EnumValidator.java
src/main/java/com/modagbul/BE/global/dto/: ErrorResponse.java  OAuth2Attribute.java  ResponseDto.java  TokenInfoResponse.java
src/main/java/com/modagbul/BE/global/entity/: BaseTimeEntity.java
src/main/java/com/modagbul/BE/global/exception/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/modagbul/BE/swagger/: SwaggerConfig.java
src/main/java/com/modagbul/BE/test/controller/: TestController.java
src/main/java/com/modagbul/BE/test/entity/: TestMember.java
src/main/java/com/modagbul/BE/test/repository/: TestRepository.java
src/main/java/com/modagbul/BE/test/service/: TestService.java
src/test/java/com/modagbul/BE/: BeApplicationTests.java
src/test/java/com/modagbul/BE/common/factory/: TeamFactory.java  UserFactory.java
(+500 files in other folders)
